ai-tutor/
  {
  "name": "AI Tutor",
  "short_name": "AITutor",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
self.addEventListener("install", (event) => {
  event.waitUntil(
    (async () => {
      console.log("SW installed");
    })()
  );
});
import { studentModel } from "../model/studentModel";

export function updateModel(category, isCorrect, userAnswer, correctAnswer) {
  if (!studentModel.mistakes) studentModel.mistakes = [];

  if (!isCorrect) {
    studentModel.weakCategories[category] =
      (studentModel.weakCategories[category] || 0) + 1;

    studentModel.mistakes.push({
      category,
      userAnswer,
      correctAnswer
    });

    studentModel.streak = 0;
  } else {
    studentModel.streak++;
  }

  const totalMistakes = Object.values(studentModel.weakCategories)
    .reduce((a, b) => a + b, 0);

  studentModel.level = Math.max(1, Math.floor(totalMistakes / 5) + 1);
}
import { studentModel } from "../model/studentModel";

export function buildPrompt() {
  return `
You are a personal AI tutor.

Student profile:
Level: ${studentModel.level}
Weak areas: ${Object.entries(studentModel.weakCategories)
    .map(([k, v]) => `${k}:${v}`)
    .join(", ")}

Recent mistakes:
${JSON.stringify(studentModel.mistakes.slice(-5))}

Task:
1. Evaluate answer
2. Explain mistake simply
3. Give correction
4. Generate next exercise based on weak areas

Return JSON:
{
  "correct": true/false,
  "feedback": "...",
  "explanation": "...",
  "nextTask": "..."
}
`;
}
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Tutor</title>

    <link rel="manifest" href="/public/manifest.json" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/App.jsx"></script>
  </body>
</html>
